.pris {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.pris .subtitulo {
    color: #e0e0e0;
}

.pris-duvida {
    display: flex;
    align-items: center;
}

.pris-duvida img {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.pris-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.pris h1 {
    font-size: 2rem;
}

.pris strong {
    color: #141414;
}



.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 50px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa a {
    text-decoration: none;
    color: black;
}

.empresa button {
    background: linear-gradient(#0533cc , #0c0077);
    border-radius: 40px;
    border: none;
    
}

.empresa a {
    color: #fff;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#0533cc , #0c0077);    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .pris {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .pris .subtitulo {
        color: #141414;
    }

    .pris-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }

    .empresa-titulo {
        justify-content: center;
        text-align: center;
    }

    
}